// [AutoAttack] Auto Heal
feature.autoattack_autoheal: on

// [AutoAttack] Auto Potions
feature.autoattack_autopotion: on

// [AutoAttack] Sit to rest
feature.autoattack_sittorest: on

// [AutoAttack] Attack skills
feature.autoattack_attackskill: on

// [AutoAttack] Buff skills
feature.autoattack_buffskill: on

// [AutoAttack] Buff items
feature.autoattack_buffitems: on

// [AutoAttack] Teleport option
feature.autoattack_teleport: on

// [AutoAttack] Item pickup
feature.autoattack_pickup: on

// [AutoAttack] Item detection area around player to pick up
//  Min 1 Max 30
feature.autoattack_pdetection: 15

// [AutoAttack] Monster selection
feature.autoattack_mselection: on

// [AutoAttack] Monster detection area around player
//  Min 1 Max 30
feature.autoattack_mdetection: 15

// [AutoAttack] Min cell move
//  Min number of cell a player can move
//	Min 1 Max 20, min should be <= at max
feature.autoattack_move_min: 3

// [AutoAttack] Max cell move
//  Max number of cell a player can move
//	Min 1 Max 20, max should be >= min
feature.autoattack_move_max: 7

// [AutoAttack] Move type
//  0 = random move like a monster
//	1 = Move forward until it encounter a non walking cell ten it changes direction
feature.autoattack_movetype: 1

// Attempt to teleport if seeing a mvp and player configure teleport
//  Min number of cell a player can move
feature.autoattack_teleport_mvp: on

// Set a hard delay for attack skills (avoid skills with delay on client side only to be flooded) 100 = 1s
feature.autoattack_askill_delay: 100

// Set a hard delay for buff skills (avoid skills with delay on client side only to be flooded) 100 = 1s
feature.autoattack_bskill_delay: 100

// Rental Battery Item ID
feature.feature_battery_1d: 50001
feature.feature_battery_7d: 50002
feature.feature_battery_30d: 50003