// Created By ~ Rosemount
// Current Version ~ v1.1

prontera,166,182,5	script	Arena Warper	459,{
Main:
menu "~ Normal PvP Room",L_Normal;

L_Normal:
menu "~ Prontera [ "+getmapusers("pvp_y_1-1")+" / 30 ]",L01,"~ Back to Main Menu",Main;

L01:
mes "0 ~ Cancel Room : 1 ~ Join Room";
input .pron;
if( .pron == 0) end;
if( .pron == 1) {
if(getmapusers("pvp_y_1-1") == 29) goto Full; 
specialeffect2 EF_EARTHSPIKE;
specialeffect2 EF_DEVIL;
specialeffect2 EF_COIN;
specialeffect2 EF_SIGHTRASHER;
sleep2 1500;
warp "pvp_y_1-1",0,0;
announce "[ Arena Warper ] : "+strcharinfo(0)+" Join Prontera Arena Room.",bc_all;
end;

Full:
mes "Room is Full"; next; mes "Please Choose Another Room"; close;

OnInit:
setarray .Itemban[0], 5022,1000;
waitingroom "Arena PVP",0;
end;
}
}
// -------- MapFlag --------------

// Normal Pvp 
pvp_y_1-1	mapflag	nobranch
pvp_y_1-1	mapflag	novending
pvp_y_1-1	mapflag	nosave
pvp_y_1-1	mapflag	nowarp